// DodecaFractal2
set maxobjects 260000
set maxdepth 10
//s 0.382
fractal
//dodeca
rule fractal md 2 > dodeca{

{s 0.2764  x 0 y 1 z 1.61803 } fractal
{s 0.2764  x 0 y 1 z -1.61803 } fractal
{s 0.2764  x 0 y -1 z 1.61803 } fractal
{s 0.2764  x 0 y -1 z -1.61803 } fractal
{s 0.2764  x 1 y 1.61803 z 0 } fractal
{s 0.2764  x 1 y -1.61803 z 0 } fractal
{s 0.2764  x -1 y 1.61803 z 0 } fractal
{s 0.2764  x -1 y -1.61803 z 0 } fractal
{s 0.2764  x 1.61803 y 0 z 1 } fractal
{s 0.2764  x 1.61803 y 0 z -1 } fractal
{s 0.2764  x -1.61803 y 0 z 1 } fractal
{s 0.2764  x -1.61803 y 0 z -1 } fractal


}

rule dodeca{

triangle[0 , 1 , 1.61803 ; 1 , 1.61803 , 0 ; 1.61803 , 0 , 1]
triangle[1 , -1.61803 , 0 ; 0 , -1 , 1.61803 ; 1.61803 , 0 , 1]
triangle[0 , 1 , 1.61803 ; 0 , -1 , 1.61803 ; -1.61803 , 0 , 1]
triangle[0 , -1 , 1.61803 ; 0 , 1 , 1.61803 ; 1.61803 , 0 , 1]
triangle[-1 , 1.61803 , 0 ; 0 , 1 , -1.61803 ; 1 , 1.61803 , 0]
triangle[-1 , 1.61803 , 0 ; 0 , 1 , 1.61803 ; -1.61803 , 0 , 1]
triangle[0 , 1 , 1.61803 ; -1 , 1.61803 , 0 ; 1 , 1.61803 , 0]
triangle[1.61803 , 0 , -1 ; 1 , -1.61803 , 0 ; 1.61803 , 0 , 1]
triangle[1 , 1.61803 , 0 ; 1.61803 , 0 , -1 ; 1.61803 , 0 , 1]
triangle[0 , 1 , -1.61803 ; 1.61803 , 0 , -1 ; 1 , 1.61803 , 0]
triangle[1.61803 , 0 , -1 ; 0 , -1 , -1.61803 ; 1 , -1.61803 , 0]
triangle[0 , -1 , -1.61803 ; 1.61803 , 0 , -1 ; 0 , 1 , -1.61803]
triangle[0 , -1 , -1.61803 ; -1 , -1.61803 , 0 ; 1 , -1.61803 , 0]
triangle[0 , -1 , 1.61803 ; -1 , -1.61803 , 0 ; -1.61803 , 0 , 1]
triangle[-1 , -1.61803 , 0 ; 0 , -1 , 1.61803 ; 1 , -1.61803 , 0]
triangle[-1 , 1.61803 , 0 ; -1.61803 , 0 , -1 ; 0 , 1 , -1.61803]
triangle[-1.61803 , 0 , -1 ; 0 , -1 , -1.61803 ; 0 , 1 , -1.61803]
triangle[-1.61803 , 0 , -1 ; -1 , 1.61803 , 0 ; -1.61803 , 0 , 1]
triangle[-1 , -1.61803 , 0 ; -1.61803 , 0 , -1 ; -1.61803 , 0 , 1]
triangle[-1.61803 , 0 , -1 ; -1 , -1.61803 , 0 ; 0 , -1 , -1.61803]

}